* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.5;
  scroll-behavior: auto;
}

body {
  display: grid;
  grid-gap: 3rem;
  background-color: var(--blanco);
  color: var(--grisFuentes);
  font-family: var(--fuenteTexto);
  font-size: clamp(16px, 1vw + .5rem, 1rem);
}

:root {
  --principal: #DADDD8;
  --secundario: #C7D59F;
  --accion: #B7CE63;
  --complemento1: #8FB339;
  --complemento2: #4B5842;
  --gris1: rgba(191, 191, 191, 1);
  --gris2: rgba(140, 140, 140, 1);
  --gris3: rgba(89, 89, 89, 1);
  --gris4: rgba(64, 64, 64, 1);
  --grisFuentes: rgb(34, 34, 34);
  --radius: 7px;
  --shadow: 0 2px 5px rgba(34, 34, 34, .3);
  --blanco: rgb(255, 255, 255);
  --blancoRGBA: rgba(249, 249, 255, .5);
  --fuenteTitulos: 'Montserrat', sans-serif;
  --fuenteTexto: 'Montserrat', sans-serif;
  --fuenteGraficas: 'Allura', cursive;
}

a {
  text-decoration: underline;
  -webkit-text-decoration-color: var(--complemento1);
  text-decoration-color: var(--complemento1);
  text-decoration-thickness: 0.2rem;
  font-family: var(--fuenteTexto);
  color: var(--complemento1);
  font-weight: 600;
}

h1 {
  font-size: clamp(40px, 10vw, 3.5rem);
  font-family: var(--fuenteTitulos);
  font-weight: 900;
  text-transform: uppercase;
}

h2 {
  font-size: clamp(24px, 5vw, 2rem);
  text-align: center;
  line-height: 2rem;
  font-weight: 700;
}

h2,
h3 {
  margin: 1.5rem 0;
  font-family: var(--fuenteTitulos);
}

h3 {
  font-size: clamp(20px, 5vw, 1.8rem);
}

b,
strong {
  font-weight: 700;
}

span {
  font-weight: 700;
  margin: 0;
  padding: 0;
}

/* .fade {
  height: 1px;
  color: var(--complemento2);
  background-image: linear-gradient(90deg, rgba(255, 0, 0, 0), var(--complemento2) 50%, rgba(255, 0, 0, 0) 100%);
}*/

img {
  border-style: none;
}

section,
main {
  position: relative;
  width: 90vw;
  justify-self: center;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.botones {
  position: relative;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: center;
  border: 1.5px solid var(--complemento1);
  border-radius: 7px;
  margin: 2rem 0 0;
  padding: 0.7rem 1rem;
  background: var(--complemento1);
  text-align: center;
  text-decoration: none;
  transition: .3s ease-out;
  color: var(--blanco);
}

.botones:hover {
  font-weight: 700;
  transform: scaleX(1.1);
}

.servicios div{
  display: grid;
}

.beneficios{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.beneficios h3{
  text-transform: uppercase;
}

.service-text{
  width: min(100%, 320px);
}

.beneficios li{
  list-style: none;
}

.rooms {
  background: var(--complemento2);
  width: 100%;
  padding: 5rem 1.5rem;
  color: var(--blanco);
}

.rooms div {
  display: grid;
  place-content: center;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
}

.rooms div article {
  position: relative;
  background: var(--blanco);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--grisFuentes);
  border-radius: var(--radius);
}

.rooms div article picture img{
  max-width: 100%;
  border-radius: 7px 7px 0 0;
}

.rooms article h3,
.rooms article p,
.rooms article a {
  padding: 0 1rem;
}

.rooms article h3 {
  margin: 0.7rem;
}

.rooms article a {
  margin: 0.7rem 0;
  padding: 0.7rem;
  background: var(--complemento1);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-decoration: none;
  transition: 0.5s;
  color: var(--grisFuentes);
}

.rooms article a:hover {
  transform: scaleX(1.1);
  box-shadow: 0 1px 3px rgba(34, 34, 34, .7);
  ;
}